[Switches]
Option00=alladmin
Option01=changevideo
Option02=compressdxt
Option03=conflicts
Option04=defaultres
Option05=firstrun
Option06=hardwaremultitexture
Option07=lanplay
Option08=lazy
Option09=log
Option10=memstat
Option11=makenames
Option12=newwindow
Option13=no3dsound
Option14=nobind
Option15=noconform
Option16=noddraw
Option17=nodetect
Option18=nodeviceid
Option19=nodsound
Option20=nogc
Option21=nohard
Option22=nojoy
Option23=nok6
Option24=nokni
Option25=noloadwarn
Option26=nommx
Option27=nomultitexture
Option28=norunaway
Option29=nosound
Option30=nosplash
Option31=primarynet
Option32=profile
Option33=profilestats
Option34=readini
Option35=reallysilent
Option36=safe
Option37=server
Option38=silent
Option39=usehomedir
Option40=windowed

[Descriptions]
Option00=For servers. Give all players administrator privlidges
Option01=Change video preferences before starting the game.
Option02=???
Option03=Show objects of different classes whose names conflict.
Option04=Run game at 640x480
Option05=Asks the same questions as the first time you ran Unreal Tournament.
Option06=Enable Hardware Multi-texture Support?
Option07=???
Option08=???
Option09=Runs with the log window initially visible.
Option10=???
Option11=???
Option12=???
Option13=Disable 3D Sound, speeding up the game.
Option14=Don't treat UnrealScript/C++ binding errors as critical, for rebuilding scripts and avoiding the chicken-and-egg binding problem.
Option15=???
Option16=Don't use DirectDraw (part of DirectX).
Option17=???
Option18=???
Option19=Don't use DirectSound (part of DirectX).
Option20=Disables garbage collection.
Option21=Don't use hardware 3D acceleration (Software Rendering)
Option22=Don't use joysticks.
Option23=Don't use AMD K6-3D extensions.
Option24=Don't use KNI (Pentium III) extensions.
Option25=Don't display warning messages while loading?
Option26=Don't use MMX (Pentium) extensions.
Option27=Don't use Multi-textures.
Option28=Stop infinite loops in Unreal script?
Option29=Turn off all sound
Option30=Don't display the intro movie?  Only on Linux?
Option31=???
Option32=When C++ is compiled with DO_SLOW_GUARD=1, generates an UnrealScript function profile using the timings in the most recently played level only.
Option33=???
Option34=Disable writing to Ini?
Option35=???
Option36=Runs Unreal in "safe mode", avoiding device driver conflicts
Option37=Runs as a dedicated server.
Option38=Run silently, with no log window. Critical errors just exit.
Option39=Store configuration in home directory. May be Linux only.
Option40=starts the program in windowed mode
