; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Codename Nebula"
#define MyAppVersion "1.1"
#define MyAppPublisher "DeusGroup, Inc."
#define MyAppURL "https://apocalypseinside.heraldic.cloud/"

#define TargetIniDir "{app}\System"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4AE68BE-8529-47A6-8659-4CC0EF7311CA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CodenameNebula
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\Games\DeusEx\steamapps\common\Deus Ex\CNNInstaller\InfoLicense.txt
InfoBeforeFile=E:\Games\DeusEx\steamapps\common\Deus Ex\CNNInstaller\InfoBeforeInstall.txt
InfoAfterFile=E:\Games\DeusEx\steamapps\common\Deus Ex\CNNInstaller\InfoAfterInstall.txt
OutputDir=E:\Games\DeusEx\steamapps\common\Deus Ex\CNNInstaller\
OutputBaseFilename=CodenameNebula_v1.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "E:\Games\DeusEx\steamapps\common\Deus Ex\CodenameNebula\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Files]
Source: {tmp}\{#TargetIniName}; DestDir: {#TargetIniDir}; Flags:external; Permissions: users-modify;

;[Code]

