[URL]
Protocol=deusex
ProtocolDescription=Deus Ex Protocol
Name=Player
Map=Index.dx
LocalMap=DX.dx
Host=
Portal=
MapExt=dx
SaveExt=dxs
Port=7790
Class=CNN.TantalusDenton

[FirstRun]
FirstRun=1100

[Engine.Engine]
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=int
GameEngine=DeusEx.DeusExGameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=GlideDrv.GlideRenderDevice
DefaultGame=CNN.CNNGameInfo
DefaultServerGame=DeusEx.DeathMatchGame
ViewportManager=WinDrv.WindowsClient
#Render=Render.Render
Render=RenderExt.RenderExt
Input=Extension.InputExt
Canvas=Engine.Canvas
Root=DeusEx.DeusExRootWindow
CdPath=..\GOTY_1

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\New Vision\Maps\*.dx
Paths=..\New Vision\Textures\*.utx
Paths=..\fgrhk\System\*.u
Paths=..\fgrhk\Maps\*.dx
Paths=..\fgrhk\Textures\*.utx
Paths=..\fgrhk\Sounds\*.uax
Paths=..\System\*.u
Paths=..\Maps\*.dx
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[DeusEx.DeusExGameEngine]
CacheSizeMegs=4
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.epicgames.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.fragaholic.com MasterServerPort=27900

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=32
FullscreenViewportX=1280
FullscreenViewportY=720
FullscreenColorBits=32
Brightness=0.600000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=2000.000000
SkinDetail=High
TextureDetail=High
Decals=True
MinDesiredFrameRate=1.000000
UseDirectInput=False
NoDynamicLights=False

[Engine.Player]
ConfiguredInternetSpeed=2600
ConfiguredLanSpeed=20000

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=44100Hz
EffectsChannels=16
DopplerSpeed=6500.000000
MusicVolume=153
SoundVolume=204
SpeechVolume=255
AmbientFactor=0.700000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
StaticUpdateRate=12
DynamicUpdateRate=40

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=deusex

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=DeusEx

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=True
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=100Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[MetalDrv.MetalRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
UseTrilinear=True
UseS3TC=True
UseTNT=False
LODBias=-1.500000
UseMultiTexture=True
UsePalette=True
UseAlphaPalette=False
Translucency=1
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
MaxAnisotropy=16
AlwaysMipmap=True
UsePrecache=False
SupportsLazyTextures=0
UseBGRATextures=False
UseAA=True
NumAASamples=4
AAFilterHint=0
UseTexIdPool=True
DynamicTexIdRecycleLevel=100
UseTexPool=True
TexDXT1ToDXT3=False
SinglePassDetail=False
UseDetailAlpha=False
ColorizeDetailTextures=False
UseCVA=False
UseVertexProgram=False
MaskedTextureHack=True
TruFormMinVertices=0
TruFormTessellation=3
UseTruForm=False
RequestHighResolutionZ=True
SwapInterval=-1
UseMultiDrawArrays=False
UseSSE=2
BufferClippedActorTris=False
DetailClipping=False
MaxTMUnits=0
NoFiltering=False
UseFilterSGIS=False
Use4444Textures=False
AutoGenerateMipmaps=False
ShareLists=False
UseZTrick=False
MaxLogTextureSize=8
MinLogTextureSize=0
MaxLogVOverU=8
MaxLogUOverV=8
OneXBlending=True
GammaCorrectScreenshots=False
GammaOffset=0.000000
DescFlags=0
Description=
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
CacheStaticMaps=False
Use16BitTextures=False


[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=True
Use3dfx=False
UseTripleBuffering=True
UsePrecache=False
Use32BitTextures=False
DescFlags=1
dwDeviceId=26687
dwVendorId=4098
UseVertexFog=False
UseAGPTextures=False
UseVideoMemoryVB=False
UseVSync=False
Description=AMD Radeon HD 7700 Series

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=True
HighDetailActors=False
ColorDepth=16
DetailTextures=False
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=5
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=None
Console=Class'Engine.Console'
NetworkDevice=None
Language=None
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWindow
EditPackages=UBrowser
EditPackages=Extension
EditPackages=DeusExUI
EditPackages=ConSys
EditPackages=DeusExConversations
EditPackages=DeusExSounds
EditPackages=DeusExItems
EditPackages=DeusExDeco
EditPackages=DeusExCharacters
EditPackages=MPCharacters
EditPackages=DeusExText
EditPackages=IpServer
EditPackages=DeusEx
EditPackages=CNN
EditPackages=CaroneElevatorSet
EditPackages=AiScreen
EditPackages=ScreenFonts

[DeusEx.DeusExGameInfo]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=False
bCheatsEnebled=True

[Engine.GameInfo]
bLowGore=False

[Engine.DemoRecDriver]
DemoSpectatorClass=UnrealShare.UnrealSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[DeusEx.MenuScreenJoinGame]
MasterServerAddress=master0.gamespy.com

[Engine.GameReplicationInfo]
ServerName=
ShortName=

[IpServer.UdpBeacon]
BeaconProduct=DeusEx

[WindowPositions]
GameLog=(X=443,Y=70,XL=1477,YL=724)
ConfigPageRenderer=(X=5,Y=96,XL=516,YL=280)
ConfigPageDriver=(X=5,Y=96,XL=516,YL=280)
ConfigPageDetail=(X=5,Y=96,XL=516,YL=280)
ConfigPageFirstTime=(X=5,Y=96,XL=516,YL=280)
WizardDialog=(X=695,Y=300,XL=530,YL=440)
Preferences=(X=26,Y=26,XL=352,YL=512)
ActorProperties=(X=1133,Y=426,XL=594,YL=512)
LevelProperties=(X=130,Y=130,XL=352,YL=512)
ConfigPageSafeMode=(X=5,Y=96,XL=516,YL=280)
ConfigPageSafeOptions=(X=5,Y=96,XL=516,YL=280)
ActorProperties.Split=176
TextureProperties=(X=716,Y=228,XL=352,YL=512)

