class AnnaNavarreAi extends AnnaNavarre;

function bool Facelift(bool bOn) 
{
}

defaultproperties
{
    MultiSkins(0)=Texture'DeusExCharacters.Skins.AnnaNavarreTex0'
	MultiSkins(1)=Texture'DeusExCharacters.Skins.AnnaNavarreTex0'
	MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
	MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
	MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
	MultiSkins(5)=Texture'DeusExCharacters.Skins.AnnaNavarreTex0'
	MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex5'
	MultiSkins(7)=Texture'X3tex.Skins.annajacket'
}
