class BarrelBoomImportScript expands Object abstract;

#exec MESH IMPORT MESH=BarrelBoom ANIVFILE=Models\BarrelBoom_a.3d DATAFILE=Models\BarrelBoom_d.3d ZEROTEX=0 MLOD=1

#exec MESH SEQUENCE MESH=BarrelBoom SEQ=All STARTFRAME=0 NUMFRAMES=1 RATE=30 GROUP=None
#exec MESH SEQUENCE MESH=BarrelBoom SEQ=Still STARTFRAME=0 NUMFRAMES=1 RATE=30 GROUP=None

#exec MESHMAP SCALE MESHMAP=BarrelBoom X=0.5 Y=0.5 Z=0.5
#exec MESH ORIGIN MESH=BarrelBoom X=0 Y=0 Z=0 PITCH=0 YAW=0 ROLL=0

#exec MESH LODPARAMS MESH=BarrelBoom HYSTERESIS=0 STRENGTH=0.1 MINVERTS=10 MORPH=0.3 ZDISP=0

#exec TEXTURE IMPORT NAME=BarrelBoom1 FILE=Models\BarrelBoom1.pcx GROUP=Skins FLAGS=0 MIPS=ON
#exec MESHMAP SETTEXTURE MESHMAP=BarrelBoom NUM=1 TEXTURE=BarrelBoom1
#exec TEXTURE IMPORT NAME=BarrelBoom2 FILE=Models\BarrelBoom2.pcx GROUP=Skins FLAGS=0 MIPS=ON
#exec MESHMAP SETTEXTURE MESHMAP=BarrelBoom NUM=2 TEXTURE=BarrelBoom2
#exec TEXTURE IMPORT NAME=MiscPink FILE=Models\MiscPink.pcx GROUP=Skins FLAGS=2 MIPS=ON
#exec MESHMAP SETTEXTURE MESHMAP=BarrelBoom NUM=3 TEXTURE=MiscPink

#exec MESHMAP NEW MESHMAP=BarrelBoom MESH=BarrelBoom