class JCDentonUnaugged extends JCDouble;

function bool Facelift(bool bOn) 
{
}

defaultproperties
{
	bInvincible=True
	bImportant=True
     bCanBleed=False
     bShowPain=False
     InitialAlliances(0)=(AllianceName=Player,AllianceLevel=1.000000,bPermanent=True)
     Alliance=Player
	 Mesh=LodMesh'DeusExCharacters.GM_Trench'
    MultiSkins(0)=Texture'X3tex.Skins.jcunaug'
	MultiSkins(1)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
	MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex8'
	MultiSkins(3)=Texture'DeusExDeco.Skins.DentonCloneTex1'
	MultiSkins(4)=Texture'DeusExCharacters.Skins.JosephManderleyTex1'
	MultiSkins(5)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
	MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
	MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
