class PaulDentonCarcassAi extends TestFMCarcass;

function bool Facelift(bool bOn) 
{
}

defaultproperties
{
	MultiSkins(0)=Texture'DeusExCharacters.Skins.PaulDentonTex0'
	MultiSkins(1)=Texture'DeusExCharacters.Skins.PaulDentonTex2'
	MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex8'
	MultiSkins(3)=Texture'DeusExCharacters.Skins.PaulDentonTex0'
    MultiSkins(4)=Texture'CNN.Skins.paulsshirt'
	MultiSkins(5)=Texture'DeusExCharacters.Skins.PaulDentonTex2'
	MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
	MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
	
}
