class Virtue extends BumMale3;

defaultproperties
{
	CarcassType=Class'CNN.AvatarCarcass'
	bCanBleed=False
	bShowPain=False
	ShadowScale=0.400000
	InitialInventory(0)=(Inventory=Class'DeusEx.WeaponHideAGun')
	bSpawnBubbles=False
	bCanSwim=True
	bCanGlide=False
	WaterSpeed=110.000000
	AirSpeed=144.000000
	AccelRate=500.000000
	BaseEyeHeight=12.500000
	Health=100
	UnderWaterTime=99999.000000
	AttitudeToPlayer=ATTITUDE_Ignore
	HitSound2=Sound'DeusExSounds.Animal.KarkianPainLarge'
	Die=Sound'DeusExSounds.Animal.KarkianDeath'
	Alliance=Avatar
	DrawType=DT_Mesh
	Fatness=115
    Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
    DrawScale=1.0
	MultiSkins(0)=Texture'DeusExCharacters.Skins.BumMale3Tex0'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.BumMale3Tex0'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex2'
    MultiSkins(5)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
    MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
	CollisionRadius=22.000000
	CollisionHeight=52.099998
	Mass=100.000000
	Buoyancy=500.000000
	RotationRate=(Yaw=30000)
	BindName="Virtue"
	FamiliarName="Virtue"
	UnfamiliarName="Bum"
	Orders=Shadowing
}
