[12.12.14, 14:34:52] ev bor: длинна 60 местров
[12.12.14, 14:35:01] ev bor: вырина 20 метров
[12.12.14, 14:35:13] ev bor: высота 8 метров
[12.12.14, 14:35:33] ev bor: 8 с половиной
[12.12.14, 14:36:12] ev bor: та ну пусть будет как я изначально задумал без половины просто восемь
end






хейз в игре это высота потолка


(1)

30 = 1581 шырина на плане (бриз)
20 = 1054.0 длинна на плане (виз)
10 = 527.0 высота потолка (Хейз)

сечение корридора
4 = 210.8 высота
8 = 421.6 шырина

сечение толстого корридора
4(8) = 210.8 высота
16 = 843.2 шырина

толщина стенки 50ую

длина коридора к КПП1 16(17) метров, можно 17


КПП1("2")
16 = 843.2 ширина на плане (брэс)
18 = 474.3 длинна на плане (виз) .. шырина одной половинки будет 9
4 = 210.8 высота потолка (хейз)




// нужно три стекла под углом как на плане
это может повлиять на геймплей но хотелось бы так сделать чтоб было три стекла
не большой (тупой угол)

стекла в КПП1 "2"
секция стены 7 = 368.9 метров
само стекло 6 = 316.2 метров
толщина стены со стеклом 0.50 = 26.35 метров



склад "3"
20 = 1054.0 шырина
15 = 790.5(-50) длинна 
10 = 527.0 высота


