Begin Map Name=/Game/FirstPersonBP/Maps/FirstPersonExampleMap
   Begin Level NAME=PersistentLevel
      Begin Actor Class=Brush Name=BoxBrush Archetype=Brush'/Script/Engine.Default__Brush'
         Begin Object Class=CubeBuilder Name="CubeBuilder_1"
         End Object
         Begin PolyList
         End PolyList
         Begin Brush Name=Model_0
         End Brush
         Begin Object Class=BrushComponent Name="BrushComponent0" Archetype=BrushComponent'Default__Brush:BrushComponent0'
         End Object
         Begin Object Name="CubeBuilder_1"
            Vertices(0)=(X=-100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(1)=(X=-100.000000,Y=-100.000000,Z=100.000000)
            Vertices(2)=(X=-100.000000,Y=100.000000,Z=-100.000000)
            Vertices(3)=(X=-100.000000,Y=100.000000,Z=100.000000)
            Vertices(4)=(X=100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(5)=(X=100.000000,Y=-100.000000,Z=100.000000)
            Vertices(6)=(X=100.000000,Y=100.000000,Z=-100.000000)
            Vertices(7)=(X=100.000000,Y=100.000000,Z=100.000000)
            Polys(0)=(VertexIndices=(0,1,3,2),Direction=1)
            Polys(1)=(VertexIndices=(2,3,7,6),Direction=1)
            Polys(2)=(VertexIndices=(6,7,5,4),Direction=1)
            Polys(3)=(VertexIndices=(4,5,1,0),Direction=1)
            Polys(4)=(VertexIndices=(3,1,5,7),Direction=1)
            Polys(5)=(VertexIndices=(0,2,6,4),Direction=1)
            Layer="Cube"
         End Object
         Begin PolyList
         End PolyList
         Begin Object Name="BrushComponent0"
            Brush=Model'Model_0'
            RelativeLocation=(X=-350.000000,Y=-500.000000,Z=410.000000)
         End Object
         BrushType=Brush_Add
         bNotForClientOrServer=True
         Begin Brush Name=Model_0
            Begin PolyList
               Begin Polygon Link=0
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00000.963310,-00000.268391,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00123.959778,-00197.333008,-00184.117493
                  Vertex   -00123.959778,-00197.333008,+00015.882507
                  Vertex   -00232.974777,+00193.944092,-00035.986023
                  Vertex   -00232.974777,+00193.944092,-00235.986023
               End Polygon
               Begin Polygon Link=1
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.271536,+00000.962428,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00232.974777,+00193.944092,-00235.986023
                  Vertex   -00232.974777,+00193.944092,-00035.986023
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon Link=2
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.963310,+00000.268391,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00209.014999,-00291.277100,+00151.868530
                  Vertex   +00209.014999,-00291.277100,-00048.131470
               End Polygon
               Begin Polygon Link=3
                  Origin   +00100.000000,-00100.000000,-00100.000000
                  Normal   -00000.271535,-00000.962428,+00000.000000
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00209.014999,-00291.277100,-00048.131470
                  Vertex   +00209.014999,-00291.277100,+00151.868530
                  Vertex   -00123.959778,-00197.333008,+00015.882507
                  Vertex   -00123.959778,-00197.333008,-00184.117493
               End Polygon
               Begin Polygon Link=4
                  Origin   -00100.000000,+00100.000000,+00100.000000
                  Normal   -00000.373440,+00000.018901,+00000.927462
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00001.000000,+00000.000000
                  Vertex   -00232.974777,+00193.944092,-00035.986023
                  Vertex   -00123.959778,-00197.333008,+00015.882507
                  Vertex   +00209.014999,-00291.277100,+00151.868530
                  Vertex   +00100.000000,+00100.000000,+00100.000000
               End Polygon
               Begin Polygon Link=5
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.373440,-00000.018901,-00000.927462
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00123.959778,-00197.333008,-00184.117493
                  Vertex   -00232.974777,+00193.944092,-00235.986023
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00209.014999,-00291.277100,-00048.131470
               End Polygon
            End PolyList
         End Brush
         Brush=Model'Model_0'
         BrushComponent=BrushComponent0
         BrushBuilder=CubeBuilder'CubeBuilder_1'
         SavedSelections(0)=(Type=1)
         SpawnCollisionHandlingMethod=AlwaysSpawn
         RootComponent=BrushComponent0
         ActorLabel="Box Brush"
      End Actor
   End Level
Begin Surface
End Surface
End Map
