//=============================================================================
// CNNTextImport.
//=============================================================================
class CNNTextImport extends Object abstract;

#exec DEUSEXTEXT IMPORT FILE=text\CNNCredits.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission05\05_BookHelium3.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission05\05_CauseIBurn.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission05\05_CauseIDrown.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission05\05_JaneDoeProfile.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission05\05_MagdaleneDiary.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission05\05_MagdaleneProfile.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission05\05_SongLyrics.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Book01.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin01.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin02.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin03.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin04.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin06.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin07.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin08.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin09.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin10.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin11.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin12.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Bulletin13.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Datacube01.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_Datacube02.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_NigeriaBombing.txt
#exec DEUSEXTEXT IMPORT FILE=text\mission06\06_OpheliaWarehouse.txt
