//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ApocalypseInsideMenuScreenNewGame expands MenuScreenNewGame;

// Replace textures here.
DefaultProperties {
HeaderNameLabel="Real Name"
  //texPortraits(0)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_1'
  //texPortraits(1)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_2'
  //texPortraits(2)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_3'
  //texPortraits(3)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_4'
  //texPortraits(4)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_5'
  texPortraits(0)=Texture'CNN.TantalusMenu1'
  texPortraits(1)=Texture'CNN.TantalusMenu2'
  texPortraits(2)=Texture'CNN.TantalusMenu3'
  texPortraits(3)=Texture'CNN.TantalusMenu4'
  texPortraits(4)=Texture'CNN.TantalusMenu5'
}
