//=============================================================================
// BobPageHolo.
//=============================================================================
class BobPageHolo extends BobPage;

defaultproperties
{
	Orders=Standing
    bShowPain=false
    bHateShot=false
    bHateInjury=false
    bReactPresence=false
    bReactAlarm=false
    bReactProjectiles=false
    Tag=BobPage
    Style=STY_Translucent
    bUnlit=true
    bCollideActors=false
    bBlockActors=false
    bBlockPlayers=false
}
