//=============================================================================
// WeaponAvatarBite.
//=============================================================================
class CNNWeaponAvatarBite extends WeaponSword;//DeusExWeapon;

defaultproperties
{
	//Mesh=None
	//PlayerViewMesh=None
    //PickupViewMesh=None
    //ThirdPersonMesh=None
	InventoryGroup=99
	DrawType=DT_NONE
}

/*
defaultproperties
{
     LowAmmoWaterMark=0
     NoiseLevel=0.050000
     EnemyEffective=ENMEFF_Organic
     reloadTime=0.000000
     maxRange=64
     BaseAccuracy=1.000000
	 AccurateRange=64
     bHasMuzzleFlash=False
     bHandToHand=True
	 //bNativeAttack=True
     bFallbackWeapon=True
     AmmoName=Class'DeusEx.AmmoNone'
     ReloadCount=0
     bInstantHit=True
     FireOffset=(X=-25.000000,Y=10.000000,Z=24.000000)
     shakemag=0.000000
     Misc1Sound=Sound'DeusExSounds.Animal.KarkianAttack'
     Misc2Sound=Sound'DeusExSounds.Animal.KarkianAttack'
     Misc3Sound=Sound'DeusExSounds.Animal.KarkianAttack'
     InventoryGroup=99
     PlayerViewOffset=(X=25.000000,Y=-10.000000,Z=-24.000000)
     //PlayerViewMesh=LodMesh'DeusExItems.InvisibleWeapon'
     //PickupViewMesh=LodMesh'DeusExItems.InvisibleWeapon'
     //ThirdPersonMesh=LodMesh'DeusExItems.InvisibleWeapon'
     Icon=None
     largeIconWidth=1
     largeIconHeight=1
     //Mesh=LodMesh'DeusExItems.InvisibleWeapon'
	 Mesh=None
     CollisionRadius=26.000000
     CollisionHeight=0.500000
	 ///
	 //ShotTime=0.100000
     HitDamage=30
     //maxRange=120
     //AccurateRange=120
     //BaseAccuracy=0.000000
}
*/
