//=============================================================================
// ColorThemeHUD_ApostleMod
//=============================================================================
class ColorThemeHUD_ApostleMod extends ColorThemeHUD;

defaultproperties
{
    themeName="ApostleMod"
    bSystemTheme=true
    Colors(0)=(R=25,G=25,B=112)
    Colors(1)=(R=255,G=255,B=255)
    Colors(2)=(R=255,G=255,B=255)
    Colors(3)=(R=183,G=65,B=14)
    Colors(4)=(R=200,G=200,B=200)
    Colors(5)=(R=255,G=255,B=255)
    Colors(6)=(R=64,G=64,B=64)
    Colors(7)=(R=255,G=255,B=255)
    Colors(8)=(R=200,G=200,B=200)
    Colors(9)=(R=200,G=200,B=200)
    Colors(10)=(R=200,G=200,B=200)
    Colors(11)=(R=25,G=25,B=112)
    Colors(12)=(R=255,G=255,B=255)
    Colors(13)=(R=255,G=255,B=255)
}
