//=============================================================================
// DrIsaacCarcass.
//=============================================================================
class DrIsaacCarcass extends DeusExCarcass;

defaultproperties
{
    Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
    Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S_Carcass'
    DrawScale=0.950000
    MultiSkins(0)=Texture'DeusExItems.Skins.FleshFragmentTex1'
    MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.JunkieMaleTex2'
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExCharacters.Skins.JunkieMaleTex1'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
    MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
    CollisionRadius=38.000000
    CollisionHeight=6.650000
}
