// Generated by MeshMaker (c) 2001 by Mychaeel <mychaeel@planetunreal.com>

class IlluminatorProtectionHalf extends Decoration;

#exec obj load file=..\Textures\Airfield.utx package=Airfield

#exec mesh import mesh=IlluminatorProtectionHalf anivfile=Models\IlluminatorProtectionHalf_a.3d datafile=Models\IlluminatorProtectionHalf_d.3d x=0 y=0 z=0 mlod=0
#exec mesh origin mesh=IlluminatorProtectionHalf x=0 y=0 z=0
#exec mesh sequence mesh=IlluminatorProtectionHalf seq=All startframe=0 numframes=1

#exec meshmap new meshmap=IlluminatorProtectionHalf mesh=IlluminatorProtectionHalf
#exec meshmap scale meshmap=IlluminatorProtectionHalf x=1.0 y=1.0 z=1.0

// set static and stasis to false
// leave bCollideWorld == false

//bCollideWhenPlacing=True

//bCollideWorld=True
//bBlockActors=True
//bBlockPlayers=True



defaultproperties
{
  DrawScale=2.300000
  bUnlit=True
  ScaleGlow=0.25
  bStasis=False
  bStatic=False

  DrawType=DT_Mesh
  Mesh=Mesh'IlluminatorProtectionHalf'
  //bCollideWhenPlacing=True
  bCollideActors=False
  //bCollideWorld=True
  //bBlockActors=True
  //bBlockPlayers=True
  CollisionRadius=147.56000
  CollisionHeight=50.16381
  MultiSkins(0)=Texture'Airfield.Metal.747_metal'
}
