//=============================================================================
// JCAvatar.
//=============================================================================
class JCAvatar extends JCDouble;

defaultproperties
{
	CarcassType=Class'CNN.AvatarCarcass'
	InitialInventory(0)=Class'DeusEx.WeaponNanoSword'
	Orders=Standing
    bShowPain=false
    bHateShot=false
    bHateInjury=false
    bReactPresence=false
    bReactAlarm=false
    bReactProjectiles=false
    Tag=JCAvatar
	BindName=JCAvatar
	bInvincible=false
}
