//=============================================================================
// JCDoubleHolo.
//=============================================================================
class JCDoubleHolo extends JCDouble;

defaultproperties
{
	MultiSkins(4)=Texture'CNN.Skins.paulsshirt'
	MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
	MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
	Orders=Standing
    bShowPain=false
    bHateShot=false
    bHateInjury=false
    bReactPresence=false
    bReactAlarm=false
    bReactProjectiles=false
    Tag=JCDouble
		Style=STY_Translucent
    bUnlit=true
    bCollideActors=false
    bBlockActors=false
    bBlockPlayers=false
}
