//=============================================================================
// JCDoubleHolo.
//=============================================================================
class JCDoubleHolo extends JCDouble;

defaultproperties
{
	MultiSkins(4)=Texture'CNN.Skins.paulsshirt'
	Orders=Standing
    bShowPain=false
    bHateShot=false
    bHateInjury=false
    bReactPresence=false
    bReactAlarm=false
    bReactProjectiles=false
    Tag=JCDouble
    bUnlit=true
    bCollideActors=false
    bBlockActors=false
    bBlockPlayers=false
}
