//=============================================================================
// MJ12TroopHolo.
//=============================================================================
class MJ12TroopHolo extends MJ12Troop;

defaultproperties
{
    Orders=Standing
    bShowPain=false
    bHateShot=false
    bHateInjury=false
    bReactPresence=false
    bReactAlarm=false
    bReactProjectiles=false
    Tag=MJ12TroopHolo
    BindName=MJ12TroopHolo
    Style=STY_Translucent
    bUnlit=true
    bCollideActors=false
    bBlockActors=false
    bBlockPlayers=false
}
