//=============================================================================
// PhilipMeadHolo.
//=============================================================================
class PhilipMeadHolo extends PhilipMead;

defaultproperties
{
    Orders=Standing
    bShowPain=false
    bHateShot=false
    bHateInjury=false
    bReactPresence=false
    bReactAlarm=false
    bReactProjectiles=false
    Tag=PhilipMead
    Style=STY_Translucent
    bUnlit=true
    bCollideActors=false
    bBlockActors=false
    bBlockPlayers=false
}
